# Analysis-Development

./: .dockerignore  .gitignore  CHECKLIST_DEBUGGING.md  CONFIGURAR_VISUAL_STUDIO.md  CONSULTAR_USUARIOS.md  ESTADO_PROYECTO.md  GUIA_COMPLETA_DEBUGGING.md  INSTRUCCIONES_EJECUTAR_MIGRACION_IDENTITY.md  INSTRUCCIONES_MIGRACION.md  MIGRACION_IDENTITY_COMPLETADA.md  MultiAgentSystem.sln  PLAN_MIGRACION_IDENTITY.md  POSIBLES_CAUSAS_LENTITUD.md  QUE_RECIBE_EL_USUARIO.md  QUICK_START.md  README.md  RESUMEN_MIGRACION_IDENTITY.md  fix-migrations.ps1  superadmin_token.txt  test-websocket.html  test-websocket.ps1
documentacion/: CHECKLIST_DEBUGGING.md  DISENO_MODULO_DELIVERABLES.md  DISENO_MODULO_SUSCRIPCIONES.md  DISENO_VALIDACION_LIMITE_PROYECTOS_ACTIVOS.md  ESTADO_PROYECTO.md  GUIA_COMPLETA_DEBUGGING.md  PLAN_PROXIMOS_HITOS.md  POSIBLES_CAUSAS_LENTITUD.md  QUE_RECIBE_EL_USUARIO.md  README.md  SECURITY.md
src/Agents.UR/: Agents.UR.csproj  UrAgent.cs  promptUsuarioRepresentante.md
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.Development.json  appsettings.json  create_identity_tables.sql  multiagent.db  multiagent.db-shm  multiagent.db-wal  multiagent.db.backup_20251219_214325
src/Gateway.Api/DTOs/: ApproveGateRequest.cs  ApproveGateResponse.cs  ApproveGateResult.cs  BehaviorDto.cs  BehaviorUpsertRequest.cs  BranchPlanExportDto.cs  ChangePasswordRequest.cs  CreateDevFlowRunRequest.cs  CreateUserRequest.cs  DevFlowAgentInput.cs  DevFlowAgentResult.cs  DevFlowRunDetailResponse.cs  DevFlowRunListItem.cs  DevFlowRunResponse.cs  DevFlowRunsQueryParams.cs  ExecuteStageRequest.cs  ExecuteStageResponse.cs  ExecuteStageResult.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  PagedResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResetPasswordWithCodeRequest.cs  SystemConfigurationDto.cs  VerifyCodeRequest.cs
src/Gateway.Api/Data/: ApplicationDbContext.cs
src/Gateway.Api/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Behavior.cs  BranchPlan.cs  BranchPlanItem.cs  DevFlowArtifact.cs  DevFlowGate.cs  DevFlowRun.cs  Empresa.cs  EmpresaUser.cs  GateAuditLog.cs  InternalDevFlowAuditLog.cs  PasswordRecoveryToken.cs  Project.cs  ProjectLog.cs  ProjectOperator.cs  SystemConfiguration.cs  User.cs
src/Gateway.Api/Migrations/: 20260114160210_InitialPostgres.Designer.cs  20260114160210_InitialPostgres.cs  20260305011351_AddDevFlowRun.Designer.cs  20260305011351_AddDevFlowRun.cs  20260305011954_AddDevFlowArtifact.Designer.cs  20260305011954_AddDevFlowArtifact.cs  20260305123528_AddDevFlowGate.Designer.cs  20260305123528_AddDevFlowGate.cs  20260305201719_AddBranchPlanModels.Designer.cs  20260305201719_AddBranchPlanModels.cs  20260311143037_AddProjectOwnershipEmpresaAndDevFlowScope.Designer.cs  20260311143037_AddProjectOwnershipEmpresaAndDevFlowScope.cs  ApplicationDbContextModelSnapshot.cs
src/Gateway.Api/Properties/: launchSettings.json
src/Gateway.Api/Scripts/: fix-migration-history.sql  run-fix-migrations.ps1
src/Gateway.Api/Services/: AgentLoggingService.cs  AuditService.cs  AuthService.cs  AuthServiceIdentity.cs  BehaviorService.cs  BranchNameInput.cs  BranchPlanMarkdownFormatter.cs  ConfigurationService.cs  DefaultBranchNameGenerator.cs  DevFlowAgentDispatcher.cs  DevFlowPipeline.cs  DevFlowService.cs  EmailSender.cs  IAuditService.cs  IBehaviorService.cs  IBranchNameGenerator.cs  IConfigurationService.cs  IDevFlowAgentDispatcher.cs  IDevFlowPipeline.cs  IDevFlowService.cs  IEmailSender.cs  IPasswordRecoveryService.cs  IProjectAccessService.cs  PasswordRecoveryService.cs  ProjectAccessService.cs  ProjectService.cs  UserMigrationService.cs
src/Gateway.Blazor/: Dockerfile  Gateway.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
src/Gateway.Blazor/Components/: AdminLogsView.razor  AdminProjectsView.razor  AdminUsersView.razor  BranchPlanCopyDialog.razor  ChangePasswordDialog.razor  ChatThinkingAnimation.razor  ChatThinkingAnimation.razor.css  ConfigurationDialog.razor  CreateDevFlowRunDialog.razor  CreateProjectDialog.razor  CreateUserDialog.razor  RedirectToLogin.razor  UserProjectsView.razor
src/Gateway.Blazor/Converters/: ProjectStatusJsonConverter.cs  UserRoleJsonConverter.cs
src/Gateway.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Gateway.Blazor/Models/: AgentRole.cs  Behavior.cs  BehaviorInstruction.cs  ChatMessage.cs  DevFlowRunModels.cs  Project.cs  SystemConfiguration.cs  User.cs  UserInfo.cs
src/Gateway.Blazor/Pages/: AdminDevFlow.razor  AdminDevFlowDetail.razor  AdminUsers.razor  Behaviors.razor  Configurations.razor  ConfigureAgent.razor  Dashboard.razor  DashboardByUsers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForgotPassword.razor  Home.razor  Index.razor  Login.razor  Project.razor  Register.razor  ResetPassword.razor  UserProfile.razor  VerifyCode.razor  _Host.cshtml  _Host.cshtml.cs
src/Gateway.Blazor/Properties/: launchSettings.json
src/Gateway.Blazor/Services/: ApiService.cs  AuthService.cs  BehaviorApiService.cs  DevFlowApiService.cs  IApiService.cs  IAuthService.cs  IBehaviorApiService.cs  IDevFlowApiService.cs
src/Gateway.Blazor/Shared/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor
src/Shared.Knowledge/: EmbeddingOptions.cs  IEmbeddingClient.cs  IKnowledgeStore.cs  IRetriever.cs  KnowledgeChunk.cs  OpenAiEmbeddingClient.cs  PgVectorDatabase.cs  PgVectorKnowledgeStore.cs  PgVectorOptions.cs  PgVectorRetriever.cs  PgVectorSchema.cs  Shared.Knowledge.csproj
(+61 files in other folders)
