<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Orchestrator.App\Orchestrator.App.csproj" />
    <ProjectReference Include="..\Agents.PM\Agents.PM.csproj" />
    <ProjectReference Include="..\Agents.PO\Agents.PO.csproj" />
    <ProjectReference Include="..\Agents.Dev\Agents.Dev.csproj" />
    <ProjectReference Include="..\Agents.UX\Agents.UX.csproj" />
    <ProjectReference Include="..\Agents.UR\Agents.UR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
